Locales["en"] = {
	["cash"] = "Cash",
	["black_money"] = "Dirty Money",
	["player_nearby"] = "No player nearby",
	["players_nearby"] = "No players nearby",
	["openinv_help"] = "Open inventory",
	["openinv_id"] = "Player ID",
	["no_permissions"] = "No!",
	["no_player"] = "Didn't find player with given ID!",
	["player_inventory"] = "Inventory",
	["glovebox_closed"] = "The glovebox is closed.",
	["no_veh_nearby"] = "There is no vehicle nearby.",
	["glovebox_in_use"] = "Someone else is using this glovebox.",
	["glovebox_full"] = "This glovebox is full.",
	["invalid_quantity"] = "Invalid quantity",
	["cant_carry_more"] = "You cannot carry any more.",
	["nacho_veh"] = "This is not your vehicle.",
	["invalid_amount"] = "Invalid amount",
	["insufficient_space"] = "Insufficient space",
	["glovebox_info"] = "<h3>Glovebox</h3><br><strong>Plate:</strong> %s<br><strong>Capacity:</strong> %s / %s",
	["player_inv_no_space"] = "You do not have enough space in your inventory for this item!",
	["trunk_closed"] = "This trunk is closed.",
  	["trunk_in_use"] = "This trunk is already open by someone else.",
  	["trunk_full"] = "This trunk is full.",
  	["trunk_info"] = "<h3>Trunk</h3><br><strong>Plate:</strong> %s<br><strong>Capacity:</strong> %s / %s"
}
  
